<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="Japonia nie słynie tylko z kultury i historii. Poznaj bardzo rozległy świat japońskich smaków"/>

    <meta name="keywords" content="Japan, Japonia, Nihon, Nihongo, Podróż po Japoni, Anime, Język Japoni"/>

    <meta name="author" content="Mateusz Ciepliński"/>

    <meta name="robots" content="all"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zadania</title>
    
    <link rel="icon" href="img/sushi.png">


</head>

<body>

    <ol>1 semsetr

        <li>

            <a href="Biologia.html">Zadanie biologia</a>

        </li>

        <li>

            <a href="typografia.html">Typografia</a>

        </li>

        <li>

            <a href="tabele.html">Tabele (lekcja)</a>

        </li>

        <li>

            <a href="tabelazadanie.html">Tabele (zadanie)</a>

        </li>

        <li>

            <a href="pseudoklasy.html">Pseudo-klasy</a>

        </li>
    
    </ol>
    <ol>2semestr

        <li>

            <a href="boxmodel.html">Boxmodel</a>

        </li>

        <li>

            <a href="pozycje.html">Pozycjonowanie</a>

        </li>

    </ol>

</body>

</html>
